# meetup2markdown

./: MeetupToMarkdownConverter.sln  README.md  StyleCop.json  StyleCop.ruleset
MeetupToMarkdownConverter/: ApiModel.cs  MeetupToMarkdownConverter.csproj  Program.cs
src/MeetupToMarkdownConverter/: MeetupToMarkdownConverter.csproj  Program.cs  appsettings.json
src/MeetupToMarkdownConverter/Commands/: Cleanup.cs  Render.cs
src/MeetupToMarkdownConverter/Meetup/: API.cs  Helper.cs
src/MeetupToMarkdownConverter/Meetup/Models/: Event.cs  Group.cs  Settings.cs  Venue.cs
src/MeetupToMarkdownConverter/Models/Meetup/: Event.cs  Group.cs  Venue.cs
